<!doctype html>
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Nuts-good for health">
  <link rel="stylesheet" href="css/style.min.css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <title>Profile-overview-wholesale</title>
</head>
<body>
    <div class="_profile_wrapper profile_wrapper">
        <div class="_profile-header_container header_container"><div class="header_body">
<header>
  <div class="header_wrapper">
    <div class="_landing-logo-wrapper header_logo-wrapper">
        <a href="landing.html" class="color"><img src="images/header-logo.svg" alt="logo"></a>
         </div>
    <div class="header_nav">
        <a href="profile.html"><img src="images/header-manIcon.svg" alt="icon"></a>
        <a href="cardGood(Metagenics500).html"><img src="images/header-bagOrange.svg" alt="icon"></a>
        <a href="quiz1.html" class="header_link">Take the quiz</a>
    </div>
  </div> 
</header>
<header class="mobile-header">
  <div class="header_mobile-wrapper">
    <div class="burger">
      <span class="burger-line"></span>
    </div>
    <a class="mobile_header-logo" href="landing.html"><img src="images/mobile-header-logo.svg" alt="logo"></a>
    <img src="images/header-bagOrange.svg" alt="icon">
  </div>
</header>
<!------------------------------------------------------------------->
<header class="mobile-header-nav">
  <div class="header">
    <div class="close">
      <span class="line"></span>
    </div>
    <img src="images/Profile.svg" alt="logo" class="icon">
  </div>
 <div class="container">
  <div class="item_menu _itemMenu-shop">
      <a href="catalog.html" class="link">Shop</a>
      <img src="images/menu-arrow-right.svg" alt="img" class="arrow">
  </div>
  <div class="item_menu _itemMenu-info">
      <a href="textPattern.html" class="link">Information</a>
      <img src="images/menu-arrow-right.svg" alt="img" class="arrow">
  </div>
  <div class="item_menu _itemMenu-profile">
      <a href="profile.html" class="link">Profile</a>
      <img src="images/menu-arrow-right.svg" alt="img" class="arrow">
  </div>
  <div class="item_menu">
      <a href="quiz1.html" class="link _redColor">Take the quiz</a>
  </div>
</div>
<div class="footer">
  <span class="text">support@medstogo.com</span>
  <span class="text _text2">© 2020 Vitamins.com / All rights reserved</span>
</div>
</header>
<!--shop------------------------------------------------------------------------------>
<header class="shop_navigation">
  <div class="header _shop_header">
    <img src="images/arrow-left-mob.svg" alt="arrow" class="arrow">
    <h2 class="title">Shop</h2>
  </div>
  <ul class="shop_nav-list">
    <li class="item_menu"><a href="catalog.html" class="_link">All categories</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Vitamins & Dietary Supplements</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Weight Loss</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Minerals</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Antioxidants</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Probiotics</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Pain Relief</a></li>
    <li class="item_menu"><a href="catalog.html" class="_link">Prenatal Vitamins</a></li>
    <li class="item_menu"><a href="discountGood.html" class="_link _redColor">Sale%</a></li>
  </ul>
  <div class="footer">
    <h3 class="subTitle">Don’t know what vitamins your body needs?</h3>
    <p class="text">Answer a few simple questions and automatically
      get a personalazed list of vitamins in minutes</p>
      <a href="quiz1.html" class="link">Take the quiz</a>
  </div>
</header>
<!--information----------------------------------------------------------->
<div class="information_navigation">
  <div class="header _infoHeader">
    <img src="images/arrow-left-mob.svg" alt="arrow" class="arrow">
    <h2 class="title">Information</h2>
  </div>
  <ul class="shop_nav-list">
    <li class="item_menu"><a href="landing.html" class="_link">Subscription Cycle & Billing</a></li>
    <li class="item_menu"><a href="landing.html" class="_link">Terms & Conditions</a></li>
    <li class="item_menu"><a href="landing.html" class="_link">Privacy Policy</a></li>
    <li class="item_menu"><a href="landing.html" class="_link">Shipping & Delivery</a></li>
    <li class="item_menu"><a href="landing.html" class="_link">Return Policy</a></li>
    </ul>
  </div>
  <!--profile--------------------------------------------------------------------------------->
  <div class="profile_navigation">
    <div class="header _profileHeader">
      <img src="images/arrow-left-mob.svg" alt="arrow" class="arrow">
      <h2 class="title">Profile</h2>
    </div>
    <ul class="shop_nav-list">
      <li class="item_menu"><a href="sign-in.html" class="_link">Subscriptions</a></li>
      <li class="item_menu"><a href="profileOrder.html" class="_link">Orders</a></li>
      <li class="item_menu"><a href="profile.html" class="_link">Account Overview</a></li>
      <li class="item_menu"><a href="pageNotFound.html" class="_link">Payment methods</a></li>
      <li class="item_menu"><a href="recoveryPassword.html" class="_link">Change Password</a></li>
      <li class="item_menu"><a href="pageNotFound.html" class="_link _redColor">Sign Out</a></li>
      </ul>
    </div>
</div>
<script>
  const burger = document.querySelector('.burger');
  const menu = document.querySelector('.mobile-header-nav');
  const mobHeader = document.querySelector('.mobile-header');
  const closse = document.querySelector('.close');
  const shopMenu = document.querySelector('.shop_navigation');
  const itemShop = document.querySelector('._itemMenu-shop');
  const shopClose = document.querySelector('._shop_header');
  const infoMenu = document.querySelector('.information_navigation');
  const itemInfo = document.querySelector('._itemMenu-info');
  const infoClose = document.querySelector('._infoHeader');
  const itemProfile = document.querySelector ('._itemMenu-profile');
  const profileMenu = document.querySelector('.profile_navigation');
  const profileClose = document.querySelector('._profileHeader');
  burger.addEventListener('click', () => {
    mobHeader.style.display = 'none';
    menu.style.display = 'flex';
       });
     </script>
     <script>
      closse.addEventListener('click', () => {
      menu.style.display = 'none';
      mobHeader.style.display = 'flex';
     });
     itemShop.addEventListener('click', () => {
      menu.style.display = 'none';
      shopMenu.style.display = 'flex';
     });
     shopClose.addEventListener('click', () => {
      shopMenu.style.display = 'none';
      menu.style.display = 'flex';
     });
     itemInfo.addEventListener('click', () => {
      menu.style.display = 'none';
      infoMenu.style.display = 'flex';
     });
     infoClose.addEventListener('click', () => {
      infoMenu.style.display = 'none';
      menu.style.display = 'flex';
     });
     itemProfile.addEventListener('click', () => {
      menu.style.display = 'none';
      profileMenu.style.display = 'flex';
     });
     profileClose.addEventListener('click', () => {
      profileMenu.style.display = 'none';
      menu.style.display = 'flex';
     })
    
     </script></div>
        <div class="profile_container">
            <div class="profile_body-overview">
                <ul class="profile_sidebar">
                    <li class="profile_sidebar-link"><a href="profile.html">Subscriptions</a></li>
                    <li class="profile_sidebar-link _profile_sidebar-linkActive2"><a href="profileOrder.html">Orders</a></li>
                    <li class="profile_sidebar-link _profile_sidebar-linkActive3"><a href="profileOverviewRegular.html">Account Overview</a></li>
                    <li class="profile_sidebar-link"><a href="pageNotFound.html">Payment methods</a></li>
                    <li class="profile_sidebar-link"><a href="recoveryPassword.html">Change Password</a></li>
                    <li class="profile_sidebar-link _signOut"><a href="pageNotFound.html">Sign out</a></li>
                </ul>
              <div class="overview_input-container">
                <div class="overview_input-header">
                    <span class="overview_input-headerTitle">Account Overview</span>
                    <span class="overview_input-headerUser">Wholesale customer</span>
                </div>
                <!--insert-from-progressingOrder-------------------------------------------------------->
                <div class="profileOverview_inputWrapper">
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">First Name</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">Last name</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                </div>
                <div class="profileOverview_inputWrapper">
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">Address Line 1</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">Address Line 2</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                </div>
                <div class="profileOverview_inputWrapper">
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">City</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                    <div class="progressing-shortWrapper">
                    <div class="progressing_inputWrapper _progressing_inputList">
                        <span class="progressing_textLabel">State / Province</span>
                        <input type="text" class="progressing_input-input">
                        <label for="_progressing_inputList" class="progressing-label"><img src="images/arrow-dayChoose.svg" alt="arrow"></label>
                    </div>
                    <div class="progressing_inputWrapper _progressing-shortWrapper">
                        <span class="progressing_textLabel">ZIP / Postal Code</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                    </div>
                </div>
                <div class="profileOverview_inputWrapper">
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">Email</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                    <div class="progressing_inputWrapper">
                        <span class="progressing_textLabel">Phone Number</span>
                        <input type="text" class="progressing_input-input">
                    </div>
                </div>
               <div class="wholesale_inputWrapper">
                <span class="wholesale_input-title">Wholesale purchase permission</span>
                <input type="text" class="wholesale_input-input">
                <a href="profileOverviewWholesale.html" class="wholesale_input-link">Update</a>
               </div>
                <!-------------------------------------------------------------------------------------------->
                <a href="profile.html" class="profileOverview_button">Save</a>
              </div>
            </div>
        </div>
        <footer>
    <div class="footer_wrapper">
        <div class="footer_logo-container">
            <a href="landing.html"><img src="images/footer-logo.svg" alt="logo" class="footer-logo"></a>
            <span class="footer_logo-text">© 2020 Vitamins.com / All rights reserved</span>
        </div>
        <ul class="footer_list">
            <h4 class="footer_list-title">Shop</h4>
            <div class="footer_link-wrapper">
            <li class="footer_list-link">Vitamins & Dietary Supplement</li>
            <li class="footer_list-link">Weight Loss</li>
            <li class="footer_list-link">Minerals</li>
            <li class="footer_list-link">Antioxidants</li>
            <li class="footer_list-link">Probiotics</li>
            <li class="footer_list-link">Pain Relief</li>
            <li class="footer_list-link">Prenatal Vitamins</li>
            </div>
        </ul>
        <ul class="footer_list _footer_list2">
            <h4 class="footer_list-title">Information</h4>
            <div class="footer_link-wrapper">
            <li class="footer_list-link">Terms & Conditions</li>
            <li class="footer_list-link">Privacy Policy</li>
            <li class="footer_list-link">Shipping & Delivery</li>
            <li class="footer_list-link">Subscription Cycle & Billing</li>
            <li class="footer_list-link">Return Policy</li>
            </div>
        </ul>
        <ul class="footer_list _footer_list3">
            <h4 class="footer_list-title">Contact</h4>
            <div class="footer_link-wrapper">
            <li class="footer_list-link">support@medstogo.com</li>
            <li class="footer_list-link"><img src="images/FB.svg" alt="img"></li>
            <li class="footer_list-link"><img src="images/Instagram.svg" alt="img"></li>
            </div>
        </ul>
    </div>
</footer>
    </div>
    <script>
        const active = document.querySelector('._profile_sidebar-linkActive3');
        const detectPage = document.querySelector('.profile_wrapper');
         if(detectPage) {
            active.style.fontSize = '22px';
            active.style.fontWeight = '700';
            active.style.letterSpacing = '0.02em'
         }
    </script>
</body>
</html>